{
  "name": "smooth-scroller",
  "description": "Simple javascript smooth scrolling library",
  "homepage": "https://github.com/firstandthird/smooth-scroller",
  "author": "First+Third <code@firstandthird.com> (http://firstandthird.com/)",
  "license": "MIT",
  "version": "2.0.0",
  "main": "index.js",
  "module": "dist/smooth-scroller.esm.js",
  "scripts": {
    "start": "scriptkit",
    "build": "scriptkit build",
    "dev": "scriptkit dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "scriptkit"
  },
  "keywords": [
    "browser",
    "scroll",
    "smooth"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/firstandthird/smooth-scroller.git"
  },
  "bugs": {
    "url": "https://github.com/firstandthird/smooth-scroller/issues"
  },
  "dependencies": {
    "domassist": "^2.0.2"
  },
  "devDependencies": {
    "eslint-config-firstandthird": "^4.3.0",
    "eslint-plugin-import": "^2.16.0",
    "scriptkit": "^2.0.3"
  },
  "scriptkit": {
    "test": {
      "enabled": false
    },
    "serve": {
      "enabled": true
    },
    "files": {
      "dist/smooth-scroller.js": "index.js"
    }
  },
  "eslintConfig": {
    "extends": "firstandthird",
    "env": {
      "browser": true
    }
  }
}
